{
	"folders": [
		{
			"path": "../../../smartbotapi-v2"
		},
		{
			"path": "../../../smartbotv2-dashboard"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../website"
		},
		{
			"path": "../../../../../Downloads/strellio 2"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
		"compile-hero.disable-compile-files-on-did-save-code": false
	}
}